<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Manage Scripts</title>
    <link rel="stylesheet" href="../../assets/semantic.min.css" />
    <style>
      body {
        background-color: rgb(28, 28, 28);
        font: caption;
      }

      #scripts {
        padding-bottom: 43px;
        border-radius: 0;
      }

      #scripts .segment {
        min-height: 46px;
        padding: 0;
        background-color: rgb(28, 28, 28);
        border-color: rgb(48, 48, 48);
        color: white;
        cursor: move;
      }

      .text {
        float: left;
        padding: 13px;
      }

      .buttons {
        float: right;
        margin-top: 8px;
        margin-right: 10px;
      }

      #bottom-menu {
        background-color: rgb(20, 20, 20);
        border-top: 1px solid rgb(48, 48, 48);
      }

      #bottom-menu .buttons {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="ui clearing segments" id="scripts"></div>
    <div id="bottom-menu" class="ui bottom fixed inverted menu">
      <div class="ui left floated menu small buttons">
        <div class="ui button" id="modal-window">
          Add script
        </div>
      </div>
    </div>

    <script src="./manage.js"></script>
  </body>
</html>
